<! DOCTYPE html>
  <html>
  <head>
    <script type="text/javascript" src="jquery.js">
    </script>
    <script type="text/javascript">
      $(document).ready(inicio);
      function inicio(){
       setTimeout("dibujar()",500);
       setTimeout("dibujar()",1000);
       $("#archivo").change(archivo);
       $("#efectos").change(efectos);
     }
     function archivo(){
      if($("#archivo").val() === "nuevo"){
       var canvas = document.getElementById("lienzo");
       var contexto = canvas.getContext("2d");
       contexto.clearRect(0,0,300,300);
     }
     if($("#archivo").val() === "abrir"){
      $("body").append("<form method='POST' action='upload.php' enctype='multipart/form-data'><input type='file' name='archivo'><input type='submit'></form>");
      
    }       
    if ($("#archivo").val() === "guardar") {            
      var canvas = document.getElementById("lienzo");
      var contexto = canvas.getContext("2d");
      window.location = canvas.toDataURL("image/jpeg");
    }
  }

  function reconocimientovocal() {
    if ($("#vocal").val() === "negativo"){
      var canvas = document.getElementById("lienzo"); 
      var contexto = canvas.getContext("2d");
      var imageData = contexto.getImageData(0, 0, 500, 500);
      var data = imageData.data;
      for (var i = 0; i < data.length; i += 4){
        if data[i] === 255  data[i] = 0;;
        if data [i + 1] === 0 data[i + 1]= 0;
        if data[i + 2] === 0 data[i + 2] = 0;
      }
      contexto.putImageData(imageData, 0, 0);
    }
    if ($("#vocal").val() == "aclarar") {
     var canvas = document.getElementById("lienzo"); 
     var contexto = canvas.getContext("2d");
     var imageData = contexto.getImageData(0, 0, 500, 500);
     var data = imageData.data;
     
     for (var i = 0; i < data.length; i += 4) {
      if data[i] = 255 - data[i];
      if data[i+1] = 0 - data[i+1];
      if data[i+2] = 0 - data[i+2];
      
                    // Utiliza una variable diferente para el bucle interior, por ejemplo, 'j'
      for (var j = 0; j < 3; j++) {
        data[i + j] = data[i + j] + 100;
      }

    }
    contexto.putImageData(imageData,0,0);
  }
  if($("#vocal").val()== "oscurecer"){
    var canvas = document.getElementById("lienzo"); 
    var contexto = canvas.getContext("2d");
    var imageData = contexto.getImageData(0,0,500,500);
    var data = imageData.data;
    for(var i=0;i<data.length;+=4){
      data[i] = 255 - data[i];
      data[i+1] = 0 - data[i+1];
      data[i+2] = 0 - data[i+2];
      for(var i=0;i<data.length;i+=4){
        if data[i] = data[i] - 100;
        if data[i+1] = data[i+1] - 100;
        if data[i+2] = data[i+2] - 100;
      }
    }
    contexto.putImageData(imageData,0,0);
  }
  if($("#vocal").val()== "escaladegrises"){
    var canvas = document.getElementById("lienzo"); 
    var contexto = canvas.getContext("2d");
    var imageData = contexto.getImageData(0,0,500,500);
    var data = imageData.data;
    for(var i=0;i<data.length;i+=4){
      data[i] = 255 - data[i];
      data[i+1] = 0 - data[i+1];
      data[i+2] = 0 - data[i+2];
    }
    contexto.putImageData(imageData,0,0);
  }
  if($("#vocal").val() == "solarizar"){
    var canvas = document.getElementById("lienzo"); 
    var contexto = canvas.getContext("2d");
    var imageData = contexto.getImageData(0,0,500,500);
    var data = imageData.data;
    for(var i=0;i<data.length;i+=4){
      data[i] = 255 - data[i];
      data[i+1] = 0 - data[i+1];
      data[i+2] = 0 - data[i+2];
    }
    contexto.putImageData(imageData,0,0);
  }

  function efectos(){
   console.log("entro en cambiar efectos");

                            // el metodo viejo para buscar el valor de un selector era
                            // $("#efectos").attr("value")
                            // y el nuevo es 
                            // $("#efectos").val()

   console.log( $("#efectos").val() );
   if( $("#efectos").val() == "negativo" ){
    var canvas = document.getElementById("lienzo"); 
    var contexto = canvas.getContext("2d");
    var imageData = contexto.getImageData(0,0,500,500);
    var data = imageData.data;
    for(var i=0;i<data.length;i+=4){
      data[i] = 255 - data[i];
      data[i+1] = 0 - data[i+1];
      data[i+2] = 0 - data[i+2];
    }
    contexto.putImageData(imageData,0,0);
  }
  if ($("#efectos").val() == "aclarar") {
   var canvas = document.getElementById("lienzo"); 
   var contexto = canvas.getContext("2d");
   var imageData = contexto.getImageData(0, 0, 500, 500);
   var data = imageData.data;
   
   for (var i = 0; i < data.length; i += 4) {
    data[i] = 255 - data[i];
    data[i+1] = 0 - data[i+1];
    data[i+2] = 0 - data[i+2];
    
                    // Utiliza una variable diferente para el bucle interior, por ejemplo, 'j'
    for (var j = 0; j < 3; j++) {
      data[i + j] = data[i + j] + 100;
    }

  }
  contexto.putImageData(imageData,0,0);
}
if($("#efectos").val()== "oscurecer"){
  var canvas = document.getElementById("lienzo"); 
  var contexto = canvas.getContext("2d");
  var imageData = contexto.getImageData(0,0,500,500);
  var data = imageData.data;
  for(var i=0;i<data.length;+=4){
    data[i] = 255 - data[i];
    data[i+1] = 0 - data[i+1];
    data[i+2] = 0 - data[i+2];
    for(var i=0;i<data.length;i+=4){
      if data[i] = data[i] - 100;
      if data[i+1] = data[i+1] - 100;
      if data[i+2] = data[i+2] - 100;
    }
  }
  contexto.putImageData(imageData,0,0);
}
if($("#efectos").val()== "escaladegrises"){
  var canvas = document.getElementById("lienzo"); 
  var contexto = canvas.getContext("2d");
  var imageData = contexto.getImageData(0,0,500,500);
  var data = imageData.data;
  for(var i=0;i<data.length;i+=4){
    if data[i] = 255 - data[i];
    if data[i+1] = 0 - data[i+1];
    if data[i+2] = 0 - data[i+2];
  }
  contexto.putImageData(imageData,0,0);
}
if($("#efectos").val() == "solarizar"){
  var canvas = document.getElementById("lienzo"); 
  var contexto = canvas.getContext("2d");
  var imageData = contexto.getImageData(0,0,500,500);
  var data = imageData.data;
  for(var i=0;i<data.length;i+=4){
    if data[i] = 255 - data[i];
    if data[i+1] = 0 - data[i+1];
    if data[i+2] = 0 - data[i+2];
  }
  contexto.putImageData(imageData,0,0);
}
if($("#efectos").val() == "desenfocar"){
  var canvas = document.getElementById("lienzo"); 
  var contexto = canvas.getContext("2d");
  var imageData = contexto.getImageData(0,0,300,300);
  var data = imageData.data;
  for(var i=0;i<data.length;i+=4){
    if(data[i] < 122){data[i] =0}else;
    if data[i+1] = 0 - data[i+1];
    if  data[i+2] = 0 - data[i+2];
  }
  contexto.putImageData(imageData,0,0);
}

function dibujar(){
 var canvas = document.getElementById("lienzo"); 
 var contexto = canvas.getContext("2d");

 var img = new Image();
 img.src = "imagenes/inicial.jpeg";
 contexto.drawImage(img,20,20);

 img.onload = function() {
  contexto.drawImage(img, 20, 20);
  var imageData = contexto.getImageData(0, 0, 500, 500);
  var data = imageData.data;

  /* for(var i=0;i<data.length;i+=4){
      data[i] = 255 - data[i];
      data[i+1] = 0 - data[i+1];
      data[i+2] = 0 - data[i+2];
   }*/

   /*for(var i=0;i<data.length;i+=4){
      data[i] = data[i] + 100;
      data[i+1] = data[i+1] + 100;
      data[i+2] = data[i+2] + 100;
   }*/

   /*for(var i=0;i<data.length;i+=4){
      data[i] = data[i] - 100;
      data[i+1] = data[i+1] - 100;
      data[i+2] = data[i+2] - 100;
   }*/
   /*for(var i=0;i<data.length;i+=4){
      data[i] = (data[i] + data[i+1] + data[i+2])/3;
      data[i+1] = (data[i] + data[i+1] + data[i+2])/3;
      data[i+2] = (data[i] + data[i+1] + data[i+2])/3;
   }*/
   /*for(var i=0;i<data.length;i+=4){
   if(data[i] < 122){data[i] = 0} else{data[i] = 255};
   if(data[i+1] < 122){data[i+1] = 0} else{data[i+1] = 255};
   if(data[i+2] < 122){data[i+2] = 0} else{data[i+2] = 255};

  }*/
  
  contexto.putImageData(imageData, 0, 0);
};

img.onerror = function() {
  console.error("Error al cargar la imagen.");
};



}
</script>
<style type="text/css">
  canvas{
    border:0px solid black;
    float:left;
    background:white;
    box-shadow:0px 0px 25px rgba(0,0,0,0.5)inset;
  }
  #herramientas{
    width:50px;
    height:300px;
    border:0px solid black;
    float:left;
    background:grey;
    background: linear-gradient(90deg, rgba(2,0,36,1) 0%, rgba(63,9,121,0.947391456582633) 35%, rgba(41,81,169,1) 58%, rgba(37,93,177,1) 62%, rgba(28,121,195,1) 71%, rgba(0,212,255,1) 100%);
  }
  #dialogos{
    width:200px;
    height:300px;
    border:0px solid black;
    float:left;
    background:grey;
    background: linear-gradient(90deg, rgba(2,0,36,1) 0%, rgba(63,9,121,0.947391456582633) 35%, rgba(41,81,169,1) 58%, rgba(37,93,177,1) 62%, rgba(28,121,195,1) 71%, rgba(0,212,255,1) 100%);
  }
  nav{
    width:544px;
    height:22px;
    background:grey;
    padding:3px 3px 3px 3px;
    margin-bottom:2px;
    background: linear-gradient(90deg, rgba(2,0,36,1) 0%, rgba(63,9,121,0.947391456582633) 35%, rgba(41,81,169,1) 58%, rgba(37,93,177,1) 62%, rgba(28,121,195,1) 71%, rgba(0,212,255,1) 100%);
  }
  select{
    background:grey;
    color:white;
    padding:0px;
    margin:0px;
    border:0px solid white;
  }
  #contenedor{
    margin:auto;
    width:558px;
  }
  body{
    background:black;
    font-family:arial;
  }
  footer{
    background:grey;
    margin-top:5px;
    padding:3px;
    color:white;
    font-size:8px;
    background: linear-gradient(90deg, rgba(2,0,36,1) 0%, rgba(63,9,121,0.947391456582633) 35%, rgba(41,81,169,1) 58%, rgba(37,93,177,1) 62%, rgba(28,121,195,1) 71%, rgba(0,212,255,1) 100%);
  }
  .herramienta{
    width:45px;
    height:45px;
    border:0px solid black;
    margin-bottom:3px;
    margin-left:1px;
    box-shadow:0px 0px 10px rgba(0,0,0,0.5); 
    border-radius:5px;
    background: linear-gradient(90deg, rgba(2,0,36,1) 0%, rgba(63,9,121,0.947391456582633) 35%, rgba(41,81,169,1) 58%, rgba(37,93,177,1) 62%, rgba(28,121,195,1) 71%, rgba(0,212,255,1) 100%);
  }
</style>

</head>
<body>
  <div id="contenedor">
    <nav>
      <select id="archivo">
        <option value="">Archivo</option>
        <option value="nuevo">Nuevo</option>    
        <option value="abrir">Abrir</option>
        <option value="guardar">Guardar</option>
        <option value="cerrar">Cerrar</option>
      </select>
      <select id="efectos">
        <option value="">Efectos</option>
        <option value="negativo">Negativo</option>  
        <option value="aclarar">Aclarar</option>
        <option value="oscurecer">Oscurecer</option>
        <option value="escaladegrises">Escala de Grises</option>
        <option value="solarizar">Solarizar</option>
        <option value="desenfocar">desenfocar</option>
      </select>
      <input type="text" x-webkit-speech id="vocal" onwebkitspeechchange="reconocimientovocal()">
    </nav>  
    <div id="herramientas"></div>
    <div class="herramienta"></div>
    <div class="herramienta"></div>
    <div class="herramienta"></div>
    <div class="herramienta"></div>
    <canvas id="lienzo" width="300px" height="300px"></canvas>
    <div id="dialogos"></div>
    <footer>Retocador de imagenes - (c) 2023 Cintia Zamudio</footer>
  </div>
</body>
</html>   
<!-- cascada final -->